{
  "name": "sidedrawertestios",
  "version": "1.0.0",
  "description": "sidedrawertestios",
  "license": "MIT",
  "keywords": [
    "sidedrawertestios"
  ],
  "nativescript": {
    "id": "org.nativescript.sidedrawertestios",
    "tns-android": {
      "version": "2.3.0"
    },
    "tns-ios": {
      "version": "2.3.0"
    }
  },
  "dependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/http": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/platform-server": "2.0.1",
    "@angular/router": "3.0.1",
    "babel-polyfill": "^6.16.0",
    "html-entities": "latest",
    "nativescript-angular": "^1.0.0",
    "nativescript-drop-down": "^1.3.3",
    "nativescript-slides": "^2.1.6",
    "nativescript-swiss-army-knife": "^1.0.71",
	"nativescript-social-share": "1.3.1",
	"email-validator": "1.0.4",		
    "nativescript-telerik-ui": "1.4.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "tns-core-modules": "2.3.0"
  },
  "devDependencies": {
    "zone.js": "^0.6.21",
    "babel-traverse": "6.10.4",
    "babel-types": "6.10.2",
    "babylon": "6.8.1",
    "filewalker": "0.1.2",
    "gulp": "latest",
    "gulp-less": "latest",
    "gulp-util": "^3.0.7",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "^0.0.2",
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^1.8.10"
  }
}